/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.gradle.demo.app;

import com.gradle.demo.list.LinkedList;

import static com.gradle.demo.utilities.StringUtils.join;
import static com.gradle.demo.utilities.StringUtils.split;
import static com.gradle.demo.app.MessageUtils.getMessage;

import org.apache.commons.text.WordUtils;

public class App {
    public static void main(String[] args) {
        LinkedList tokens;
        tokens = split(getMessage());
        String result = join(tokens);
        System.out.println(WordUtils.capitalize(result));
    }
}
